<!DOCTYPE html>
<html>
    <head>
       
    </head>
    </body>

    <h1 style="font-family: Arial, Helvetica, sans-serif; line-height: 2.00 em; 
    font-size: 35px; 
    color:black;">
    Biodata </h1>
       <img src="file:///D:/JCC/ini.jpg" style="width:300px; height:300px"> 
    <p><h2 style="font-family: sans-serif; line-height: 2.00 em;
    font-size: 20px; color: black; ">  
    <br> Nama: Ajrina Nur Shabrina
       <br> Tempat, Tanggal lahir: Bandung, 12 Agustus 1999
        <br> Alamat: Jl. DI. Panjaitan, Karanganyar, Subang
       <br> Hobi: berolahraga, mendesain, membaca buku nonfiksi</h2>
    </p>
</body>
</html>